VITE_GEODB_API_BASE_URL=https://wft-geo-db.p.rapidapi.com
VITE_GEODB_API_KEY=4e0baa1dc2mshed8a469524eaad8p12dfc6jsn77f04d4b6bb8

VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org
VITE_WEATHER_API_KEY=45934408453c1c97f02fe203d680e1d5
