VITE_GEODB_API_BASE_URL=https://wft-geo-db.p.rapidapi.com
VITE_GEODB_API_KEY=4e0baa1dc2mshed8a469524eaad8p12dfc6jsn77f04d4b6bb8

VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org
VITE_WEATHER_API_KEY=45934408453c1c97f02fe203d680e1d5

VITE_FIREBASE_API_KEY=AIzaSyA8Pj9hYcNZfPBqEiLJYF8qxfAhOpi3nK0
VITE_FIREBASE_AUTH_DOMAIN=pwa-weather-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pwa-weather-tracker
VITE_FIREBASE_STORAGE_BUCKET=pwa-weather-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1001682485557
VITE_FIREBASE_APP_ID=1:1001682485557:web:d67bccde71db56fe4c4c7c
VITE_FIREBASE_MEASUREMENT_ID=G-4QLFF8CKSS
VITE_FIREBASE_WEB_PUSH_CERTIFICATE_KEY_PAIR=BM1Q2XPZmVeSbhPtdZGGXfCH5cqHG_Y6z1pvB3UrQtteE8N8wHhLccUtQseZxRj881kiB6Qu2WjDk-CSI0JWtiE
